apiVersion: v2
name: application
description: A Helm chart for Mern-marketplace application
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: mongodb
    version: "12.1.21"
    repository: "https://charts.bitnami.com/bitnami"